# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.8.0

pipelines:
  default:
    - step:
        name: Build, run tests, analyze on SonarCloud
        caches:
          - node
        script:
          - npm install
          - pipe: sonarsource/sonarcloud-scan:update-pipes-yml-file-to-comply-with-bitbucket-docs
            variables:
              EXTRA_ARGS: -Dsonar.organization=12323 -Dsonar.projectKey=122
    - step:
        name: Check Quality Gate on SonarCloud
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.0
            variables:
              EXTRA_ARGS: -Dsonar.organization=12323 -Dsonar.projectKey=122
    - step:
        name: Deploy to Production
        deployment: "Production"
        script:
          - echo "Good to deploy!"
